cabal-version:      3.4

name:               language

version:            0.1.0.0
license:            MIT
license-file:       LICENSE
author:             bachelor-group-66-systemf
maintainer:         sebastian.selander@gmail.com
category:           Language
build-type:         Simple

extra-doc-files:    CHANGELOG.md


extra-source-files:
  Grammar.cf


common warnings
    ghc-options: -W

Test-Suite sample-programs
    Type:                 exitcode-stdio-1.0
    main-is:              Main.hs
    Build-depends:        
        base >=4.16
      , QuickCheck
      , hspec
      , directory
      , process
      , mtl
      , containers
      , either
      , array
      , extra
    hs-source-dirs:       src, sample-programs
    default-language:     GHC2021
    other-modules:
      Grammar.Abs
      Grammar.Lex
      Grammar.Par
      Grammar.Print
      Grammar.Skel
      Grammar.ErrM
      LambdaLifter
      Auxiliary
      Interpreter
      Compiler.Compiler
      Compiler.LLVMIr

executable language
    import:           warnings

    main-is:          Main.hs
    
    other-modules:
      Grammar.Abs
      Grammar.Lex
      Grammar.Par
      Grammar.Print
      Grammar.Skel
      Grammar.ErrM
      LambdaLifter
      Auxiliary
      Interpreter
      Compiler.Compiler
      Compiler.LLVMIr
    hs-source-dirs:   src

    build-depends:    
        base >=4.16
      , mtl
      , containers
      , either
      , array
      , extra
    default-language: GHC2021
