cabal-version:      3.4

name:               language

version:            0.1.0.0
license:            MIT
license-file:       LICENSE
author:             bachelor-group-66-systemf
maintainer:         sebastian.selander@gmail.com
category:           Language
build-type:         Simple

extra-doc-files:    CHANGELOG.md

extra-source-files:
  Grammar.cf

common warnings
    ghc-options: -W

executable language
    import:           warnings

    main-is:          Main.hs
    
    other-modules:
      Grammar.Abs
      Grammar.Lex
      Grammar.Par
      Grammar.Print
      Grammar.Skel
      Grammar.ErrM
      Auxiliary
      Renamer.Renamer
      TypeChecker.TypeChecker
      TypeChecker.TypeCheckerHm
      TypeChecker.TypeCheckerBidir
      TypeChecker.TypeCheckerIr
      TypeChecker.RemoveTEVar
      LambdaLifter
      Monomorphizer.Monomorphizer
      Monomorphizer.MonomorphizerIr
      Codegen.Codegen
      Codegen.LlvmIr
      Compiler

    hs-source-dirs:   src

    build-depends:    
        base >=4.16
      , mtl
      , containers
      , either
      , extra
      , array
      , hspec
      , QuickCheck
      , directory
      , process

    default-language: GHC2021

Test-suite language-testsuite
    type: exitcode-stdio-1.0
    main-is: Tests.hs

    other-modules:
      TestTypeCheckerBidir
      TestTypeCheckerHm

      Grammar.Abs
      Grammar.Lex
      Grammar.Par
      Grammar.Print
      Grammar.Skel
      Grammar.ErrM
      Auxiliary
      Renamer.Renamer
      TypeChecker.TypeCheckerHm
      TypeChecker.TypeCheckerBidir
      TypeChecker.RemoveTEVar
      TypeChecker.TypeCheckerIr
      Compiler

    hs-source-dirs: src, tests

    build-depends: 
        base >=4.16
      , mtl
      , containers
      , either
      , extra
      , array
      , hspec
      , QuickCheck
      , process
      , bytestring

    default-language: GHC2021

